/*eslint-disable*/ module.exports = {
  messages: {
    'About us': 'About us',
    'Account number': 'Account number',
    Address: 'Address',
    Amenities: 'Amenities',
    'Bank account number in EURO': 'Bank account number in EURO',
    'Bank account number in PLN': 'Bank account number in PLN',
    'Bank transfer details': 'Bank transfer details',
    Beds: 'Beds',
    'Check availability': 'Check availability',
    'Check in': 'Check in',
    'Check in Google Maps': 'Check in Google Maps',
    'Check out': 'Check out',
    'Check reviews at': 'Check reviews at',
    Contact: 'Contact',
    'Discover our rooms': 'Discover our rooms',
    FAQ: 'FAQ',
    Faq: 'Faq',
    Guest: 'Guest',
    Home: 'Home',
    'House rules': 'House rules',
    'Maximum number of adults': 'Maximum number of adults',
    'Our favorite rooms': 'Our favorite rooms',
    'Our locations': 'Our locations',
    'Places nearby': 'Places nearby',
    'Private bathroom': 'Private bathroom',
    Recipient: 'Recipient',
    'Room area': 'Room area',
    Rooms: 'Rooms',
    'SWIFT Code': 'SWIFT Code',
    'See more': 'See more',
    Service: 'Service',
    Services: 'Services',
    'Similar rooms:': 'Similar rooms:',
    'Useful links': 'Useful links',
    "We don't have any room that fits for you. Sorry...": "We don't have any room that fits for you. Sorry...",
    currentLanguage: 'English',
    'floor level': 'floor level',
    night: 'night',
    rooms: 'Rooms',
    st: 'st.',
    '{0, plural, one {# Bed} few {# Beds} other {# Beds}}': [
      ['0', 'plural', { one: ['#', ' Bed'], few: ['#', ' Beds'], other: ['#', ' Beds'] }],
    ],
    '{idx, plural, one {# Person} other {# Persons}}': [
      ['idx', 'plural', { one: ['#', ' Person'], other: ['#', ' Persons'] }],
    ],
    '{maxGuests, plural, one {# Person} other {# Persons}}': [
      ['maxGuests', 'plural', { one: ['#', ' Person'], other: ['#', ' Persons'] }],
    ],
    '{numberOfBeds, plural, one {# Bed} few {# Beds} other {# Beds}}': [
      ['numberOfBeds', 'plural', { one: ['#', ' Bed'], few: ['#', ' Beds'], other: ['#', ' Beds'] }],
    ],
  },
};
