/*eslint-disable*/ module.exports = {
  messages: {
    'About us': 'O nas',
    'Amenities:': 'Udogodnienia:',
    Beds: 'Liczba łóżek',
    'Check availability': 'Sprawdź dostępność',
    'Check in': 'Zameldowanie',
    'Check out': 'Wymeldowanie',
    Contact: 'Kontakt',
    'Discover our rooms': 'Odkryj nasze pokoje',
    'Find us at': 'Znajdź nas na',
    Gallery: 'Galeria',
    Guest: 'Liczba gości',
    Home: 'Strona główna',
    'Maximum number of adults': 'Maksymalna ilość dorosłych',
    'Our favorite rooms': 'Nasze ulubione pokoje',
    'Our locations': 'Nasze lokalizacje',
    'Private bathroom': 'Prywatna łazienka',
    'Room area': 'Powierzchnia pokoju',
    Rooms: 'Pokoje',
    'See more': 'Zobacz więcej',
    Service: 'Usługi',
    'Similar rooms:': 'Podobne pokoje:',
    'Useful links': 'Przydatne linki',
    "We don't have any room that fits for you. Sorry...":
      'Nie mamy pokojów spełniających Państwa kryteria. Przepraszamy...',
    currentLanguage: 'Polski',
    'floor level': 'piętro',
    night: 'noc',
    rooms: 'Pokoje',
    st: 'ul.',
    '{0, plural, one {# Bed} few {# Beds} other {# Beds}}': [
      ['0', 'plural', { one: ['#', ' łóżko'], few: ['#', ' łóżka'], other: ['#', ' łóżka'] }],
    ],
    '{idx, plural, one {# Person} other {# Persons}}': [
      ['idx', 'plural', { one: ['#', ' osoba'], other: ['#', ' osoby'] }],
    ],
    '{maxGuests, plural, one {# Person} other {# Persons}}': [
      ['maxGuests', 'plural', { one: ['#', ' osoba'], other: ['#', ' osoby'] }],
    ],
    '{numberOfBeds, plural, one {# Bed} few {# Beds} other {# Beds}}': [
      ['numberOfBeds', 'plural', { one: ['#', ' łóżko'], few: ['#', ' łóżka'], other: ['#', ' łóżka'] }],
    ],
  },
};
